<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JacaScriptで計算機</title>

        <style>
        /* CSS文 */

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #EEEEEE;
            padding: 0;
            overflow: hidden;
        }
        form {
            zoom: 2;
            text-align: center;
        }
        /*　こんな書き方もある！ */
        input[type=number] {
            width: 40px;
        }
        #result {
            width: 30px;
            display: inline-block
        }

        /* CSS終わり */
        </style>
    </head>
    <body>

        <form id="form">
            <input type="number" value="0" id="num1">
            <select id="operater">
                <option value="sum">+</option>
                <option value="diff">-</option>
                <option value="prod">×</option>
                <option value="quot">÷</option>
            </select>
            <input type="number" value="0" id="num2">=<div id="result"></div>
        </form>

        <script>
        // Javascript文
        // headタグに書くとエラーになる

        // DOM要素を参照？
        // getElementById()と何が違う？
        const elSelect = document.querySelector("#operater");
        const elNum1 = document.querySelector("#num1");
        const elNum2 = document.querySelector("#num2");
        const elResult = document.querySelector("#result");

        // イベント登録  __addEventListener("種類", 関数);
        /*

        イベント種類	内容   ＜一般的なもののみ＞

        load	Webページの読み込みが完了した時に発動（画像などのリソースすべて含む）
        DOMContentLoaded	Webページが読み込みが完了した時に発動（画像などのリソースは含まない）
        click	マウスボタンをクリックした時に発動
        mousedown	マウスボタンを押している時に発動
        mouseup	マウスボタンを離したときに発動
        mousemove	マウスカーソルが移動した時に発動
        keydown	キーボードのキーを押したときに発動
        keyup	キーボードのキーを離したときに発動
        keypress	キーボードのキーを押している時に発動
        change	フォーム部品の状態が変更された時に発動
        submmit	フォームのsubmitボタンを押したときに発動
        scroll	画面がスクロールした時に発動

        */
        elSelect.addEventListener("change", main);
        elNum1.addEventListener("change", main);
        elNum2.addEventListener("change", main);

        function main(){

            // 数値に変換しないと挙動がおかしくなる
            var num1 = parseInt(elNum1.value, 10);
            var num2 = parseInt(elNum2.value, 10);
            var result;

            switch(elSelect.value){
                case "sum":
                result = num1 + num2;
                break;

                case "diff":
                result = num1 - num2;
                break;

                case "prod":
                result = num1 * num2;
                break;

                case "quot":
                result = num1 / num2;
                break;
            }

            //　プロパティの更新、計算結果の更新
            elResult.innerHTML = result;
        }


        </script>


    </body>

</html>