<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mybootstrap.css">

    <title>MYWEBPAGE</title>

    <!-- codemirrorの読み込み -->
    <script src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/theme/3024-day.css">
    <script src="codemirror/mode/javascript/javascript.js"></script>
    <script src="codemirror/addon/edit/closebrackets.js"></script>

    <link rel="stylesheet" type="text/css" href="design.css">
    <style>

      /* ホームコンテンツのスタイル */
      #add{
        background-color:#FFF;
      }
      #contents{
        border-top: solid;
        border-color: #a3a3a3;
        display: flex;
        padding: 8px;   
        position: relative;              
      }
      #icon{
        margin-right: 4px;
      }
      #icon a img{
        width:40px;
        height: 40px;
        margin: 5px;
      }
      #href a{
        color: black;
      }
      #href a span{
        font-weight: bold;
        font-size: 1.1em;
      }
      #time{             
        margin-right: 8px;
        right: 0;
        bottom: 0;
        position: absolute;

      }
      #href div{
        display: flex;
      }
      #href2 ul li a:hover{
        text-decoration: none;
      }
      #more{
        cursor: pointer;
        color: gray;
      }

      /* 検索テキスト周り */
      #form02{
        background-color: #FFF;
        width:270px;
        height: 30px;
        border: 2px grey solid;
        padding: 0;
        margin: 0;
        border-radius: 10px;
      }
      #form02:hover{

        background-color: #f7fff9

      }
      #form02 input{
        vertical-align: top;
        margin: 0px;
        height: 100%;
        box-sizing: border-box;
        background-color: transparent;
      }
      #form02 input[type="text"]{
        margin-left: 5px;
        width:230px;
        height: 25px;
        border: none;
        caret-color: #a3a3a3;
      }
      #form02 input:focus{
        outline: none;
      }
      #form02 input[type="button"]{
        width: 30px;
        border: none;
        background-image: url(image/images.png);
        background-position: center;
        background-size: auto 90%;
        background-repeat: no-repeat;
        cursor: pointer
      }
 

    </style>
    

  </head>
  <body>

    <!-- タイトル -->
    <div class="mask">
    <h1>ＴＥＳＴ</h1>
    </div>

    <div class="container">

        <div class="row">
          
          <div class="col-sm-9">

              <div class="body">

                  <div id="formbody" style="height: 1000px">
                
                          <div style="height: 100%; background-color: #a3a3a3">
                            <form action="sqlite/receive.php" method="post" name="form" id="form1" style="height: 100%">
                              <fieldset style="height: 100%">
                                <legend></legend>
                
                                <p>タイトル <input type="text" name="title" required><p>
                                <p>タグ <input type="text" name="tag"></p>
                                <p>ソースコード</p>
                                <p class="p"><textarea id="codeeditor" name="sourcecode"></textarea></p>
                                <button type="submit" class="btn btn-primary" id="submit">送信する</button><button type="reset" class="btn btn-primary" id="reset" onclick="return confirm('本当に書き込み内容をリセットしますか？')">リセットする</button>
                              </fieldset>
                            </form>
                          </div>
      
                  </div>

                  <div id="home">

                    <div id="search" style="display: flex">
                      <form id="form02"><input type="text" class="form-horizontal" placeholder=" キーワードを入力"><input type="button"></form>
                      <select>
                        <option value=0 id="op0">文字検索</option>
                        <option value=1 id="op1">タグ検索</option>
                      </select>
                    </div>

                    <div id="filter">
                      <select class="selectpicker">
                        <option value="new">新しい順</option>
                        <option value="old">古い順</option>
                        <option value="name">名前順</option>
                      </select>
                    </div>
      
                    <div id="add">

                    </div>
                    <a id="more">もっと見る</a>
                  </div>
  
                </div>
          </div>

          <div class="col-sm-3">
              <div id="menu">
                  <ul>
                    <li><a href="#" id="btnHOME">HOME</a></li>
                    <li><a href="#" id="btnFORM">FORM</a></li>
                    <li><a href="#">DIARY</a></li>
                    <li><a href="#">BBS</a></li>
                  </ul> 
              </div>

          </div>          

    </div>

    <!-- jquery and bootstrap -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script>

    var num = 0;
    var filter = "new";
    var word = null;
    var searchtype = 0;


    $(function() {

      post();
      // 送信無効化
      //$("#submit").prop("disabled", "true");

      // タグがクリックされたら再読み込み
      $(".tag").click(function(){
        searchtype = 1;
        num = 0;
        $("#add").empty();
        post();
      })

      // ENTERキーが押されたとき
      $("#search").keypress(function(e){
        if(e.which == 13){
          $("#search input[type='button']").click();
        }
      })

      // 検索ボタンが押されたら再読み込み
      $("#form02 input[type='button']").on("click",function(){
        searchtype = $("#search select").val();
        word = $("#search input").val();
        num = 0;
        $("#add").empty();        
        post();
      })
      // 並び替えボタンが押されたら再読み込み
      $("#filter").change(function(){
        num = 0;
        $("#add").empty();
        filter = $("#filter select").val();
        post();
      })

      // moreボタンを押すとさらに表示
      $("#more").on("click", function(){
        num += 10;
        post();
      })

      // #bodyをデフォルトで見えない状態にする
      $("#formbody").hide();    
      
      // HOMEボタンが押されたら#formを見えない状態にし、#homeを見える状態にする
      $("#btnHOME").on("click", function(){
        $("#formbody").hide();
        $("#home").show();
      });

      //　FORMボタンが押されたら#formを見える状態にし、#homeを見えない状態にする
      $("#btnFORM").on("click", function(){
        $("#home").hide();
        $("#formbody").show();
      });
     
      // codemirror の実装   ※textareaの場合fromTextAreaをつけないといけない
      var editor = CodeMirror.fromTextArea(document.getElementById("codeeditor"), {
        mode: "javascript", lineNumbers: true, autoCloseBrackets: true, theme: "3024-day", 
      }); 
      
      // フォームの入力欄が更新されたかどうかを表すフラグです。
      var isChanged = false;

      // ページから離れるときにアラートをだす
      $(window).on("beforeunload", function() {
        if (isChanged) {
          // isChangedフラグがtrueの場合、つまり入力内容が変更されていた
          // 場合のみ文字列を返すようにします。
          return "このページを離れようとしています。";
        }
      });
      $("form fieldset p input, form select, form textarea").change(function() {
        // 入力内容が更新されている場合は、isChangedフラグをtrueにします。
        isChanged = true;
      });
      $("button[type=submit]").click(function() {
        // フォームをサブミットする前にフラグを落とします。
        // ※ これをやらないと、サブミット時に確認メッセージが表示されてしまいます。
        isChanged = false;

        // 送信時にパスワードを要求する
        var UserInput = prompt("パスワードを入力して下さい:","");
      });
    });

    function post(){

       $.ajax({
          url:'sqlite/receive_js.php',
          type:'POST',
          data:{
              'num': num,
              'filter': filter,
              'word': word,
              'searchtype': searchtype
          }
       })
       // Ajaxリクエストが成功した時発動
       .done( (data) => {

          console.log(data);
          var htmlcode = (function() {/*

              <div id="contents">
                <div id="icon">
                  <a><img src="image/user.jpg"></a>
                  
                </div>
                <div id="href">
                  <a id="title" href="sourcecode/:id.html"><span>:title</span></a>
                  <div id="href2">
                    <ul>:tag </ul><div id="time">:time</div>
                  </div>

                </div>
              </div>

          */}).toString().match(/\/\*([^]*)\*\//)[1];

          var tag = "<li><a class='tag' href='#' onclick=\"word=this.firstElementChild.innerHTML;$('#search input[type=&quot;text&quot;]').val(word);searchtype=1;num = 0;$('#add').empty();post()\"><span>:tag</span></a></li>";
         

          for(i in data){
            var tagRes = "";
            // 時間処理
            let time = data[i]["time"];
            if(time<60)time+="秒前";
            else if(time<3600)time=Math.floor(time/60)+"分前";
            else if(time<86400)time=Math.floor(time/3600)+"時間前";
            else if(time<2628003)time=Math.floor(time/86400)+"日前";
            else if(time<31557600)time=Math.floor(time/2628003)+"ヶ月前";
            else time=Math.floor(time/31557600)+"年前";

            // タグ処理
            if(data[i]["tagname"] != null){
              var array = data[i]["tagname"].split(",");
              for(j in array){
                tagRes += tag.replace(":tag", array[j]);
              }
            }

            // 文字変換
            var rp_htmlcode = htmlcode
            .replace(":title", data[i]["title"])
            .replace(":id", data[i]["id"])
            .replace(":time", time)
            .replace(":tag", tagRes);
            $("#add").append(rp_htmlcode);
          }
        })
        // Ajaxリクエストが失敗した時発動
        .fail( (data) => {
            $('.result').html(data);
            console.log(data);
        })
        // Ajaxリクエストが成功・失敗どちらでも発動
        .always( (data) => {
         });

    }
    </script>

  </body>
</html>
